{
  "name": "example-cli-create2",
  "version": "2.7.0-rc.0",
  "private": true,
  "description": "Example project for using create2",
  "main": "index.js",
  "scripts": {
    "test": "scripts/test.sh"
  },
  "author": "santiago@openzeppelin.com",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/cli": "2.7.0-rc.0",
    "@openzeppelin/upgrades": "2.7.0-rc.0",
    "web3": "1.2.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "ganache-cli": "^6.4.2",
    "truffle": "^5.0.5"
  }
}
