{
  "name": "example-creating-instances-from-solidity",
  "version": "2.7.0-rc.0",
  "private": true,
  "description": "",
  "main": "truffle-config.js",
  "scripts": {
    "compile": "rm -rf build && truffle compile",
    "start": "npm run compile && truffle exec index.js --network local",
    "test": "npm run compile && truffle test"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/upgrades": "2.7.0-rc.0"
  },
  "devDependencies": {
    "@openzeppelin/cli": "2.7.0-rc.0",
    "truffle": "^5.0.5"
  }
}
