version: 2.0

# heavily inspired by https://raw.githubusercontent.com/pinax/pinax-wiki/6bd2a99ab6f702e300d708532a6d1d9aa638b9f8/.circleci/config.yml

common: &common
  working_directory: ~/repo
  steps:
    - checkout
    - restore_cache:
        keys:
          - cache-v1-{{ arch }}-{{ .Environment.CIRCLE_JOB }}-{{ checksum "setup.py" }}-{{ checksum "tox.ini" }}
    - run:
        name: install dependencies
        command: pip install --user tox
    - run:
        name: run tox
        command: ~/.local/bin/tox -r
    - save_cache:
        paths:
          - .tox
          - ~/.cache/pip
          - ~/.local
          - ./eggs
        key: cache-v1-{{ arch }}-{{ .Environment.CIRCLE_JOB }}-{{ checksum "setup.py" }}-{{ checksum "tox.ini" }}

jobs:
  py35-lint:
    <<: *common
    docker:
      - image: circleci/python:3.5
        environment:
          TOXENV: py35-lint
  py36-lint:
    <<: *common
    docker:
      - image: circleci/python:3.6
        environment:
          TOXENV: py36-lint
  py37-lint:
    <<: *common
    docker:
      - image: circleci/python:3.7
        environment:
          TOXENV: py37-lint
  py35-core:
    <<: *common
    docker:
      - image: circleci/python:3.5
        environment:
          TOXENV: py35-core
  py36-core:
    <<: *common
    docker:
      - image: circleci/python:3.6
        environment:
          TOXENV: py36-core
  py37-core:
    <<: *common
    docker:
      - image: circleci/python:3.7
        environment:
          TOXENV: py37-core
  pypy3-core:
    <<: *common
    docker:
      - image: pypy
        environment:
          TOXENV: pypy3-core
  py35-backends-coincurve7:
    <<: *common
    docker:
      - image: circleci/python:3.5
        environment:
          TOXENV: py35-backends-coincurve7
  py36-backends-coincurve7:
    <<: *common
    docker:
      - image: circleci/python:3.6
        environment:
          TOXENV: py36-backends-coincurve7
  py37-backends-coincurve7:
    <<: *common
    docker:
      - image: circleci/python:3.7
        environment:
          TOXENV: py37-backends-coincurve7
  py35-backends-coincurve8:
    <<: *common
    docker:
      - image: circleci/python:3.5
        environment:
          TOXENV: py35-backends-coincurve8
  py36-backends-coincurve8:
    <<: *common
    docker:
      - image: circleci/python:3.6
        environment:
          TOXENV: py36-backends-coincurve8
  py37-backends-coincurve8:
    <<: *common
    docker:
      - image: circleci/python:3.7
        environment:
          TOXENV: py37-backends-coincurve8
  py35-backends-coincurve9:
    <<: *common
    docker:
      - image: circleci/python:3.5
        environment:
          TOXENV: py35-backends-coincurve9
  py36-backends-coincurve9:
    <<: *common
    docker:
      - image: circleci/python:3.6
        environment:
          TOXENV: py36-backends-coincurve9
  py37-backends-coincurve9:
    <<: *common
    docker:
      - image: circleci/python:3.7
        environment:
          TOXENV: py37-backends-coincurve9
  py35-backends-coincurve10:
    <<: *common
    docker:
      - image: circleci/python:3.5
        environment:
          TOXENV: py35-backends-coincurve10
  py36-backends-coincurve10:
    <<: *common
    docker:
      - image: circleci/python:3.6
        environment:
          TOXENV: py36-backends-coincurve10
  py37-backends-coincurve10:
    <<: *common
    docker:
      - image: circleci/python:3.7
        environment:
          TOXENV: py37-backends-coincurve10
  py35-backends-coincurve11:
    <<: *common
    docker:
      - image: circleci/python:3.5
        environment:
          TOXENV: py35-backends-coincurve11
  py36-backends-coincurve11:
    <<: *common
    docker:
      - image: circleci/python:3.6
        environment:
          TOXENV: py36-backends-coincurve11
  py37-backends-coincurve11:
    <<: *common
    docker:
      - image: circleci/python:3.7
        environment:
          TOXENV: py37-backends-coincurve11
  py35-backends-coincurve12:
    <<: *common
    docker:
      - image: circleci/python:3.5
        environment:
          TOXENV: py35-backends-coincurve12
  py36-backends-coincurve12:
    <<: *common
    docker:
      - image: circleci/python:3.6
        environment:
          TOXENV: py36-backends-coincurve12
  py37-backends-coincurve12:
    <<: *common
    docker:
      - image: circleci/python:3.7
        environment:
          TOXENV: py37-backends-coincurve12
workflows:
  version: 2
  test:
    jobs:
      - py35-lint
      - py36-lint
      - py37-lint
      - py35-core
      - py36-core
      - py37-core
      - pypy3-core
      - py35-backends-coincurve7
      - py36-backends-coincurve7
      - py37-backends-coincurve7
      - py35-backends-coincurve8
      - py36-backends-coincurve8
      - py37-backends-coincurve8
      - py35-backends-coincurve9
      - py36-backends-coincurve9
      - py37-backends-coincurve9
      - py35-backends-coincurve10
      - py36-backends-coincurve10
      - py37-backends-coincurve10
      - py35-backends-coincurve11
      - py36-backends-coincurve11
      - py37-backends-coincurve11
      - py35-backends-coincurve12
      - py36-backends-coincurve12
      - py37-backends-coincurve12
